{
    "dependencies": {
        "@sap/approuter": "11.3.1",
        "@sap/hdbext": "^7.6.4",
        "@sap/xsenv": "^3.2.2",
        "@sap/xssec": "^3.2.13",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "open": "^8.3.0",
        "passport": "^0.6.0",
        "sap-hdbext-promisfied": "^2.202203.1"
    },
    "files": [],
    "main": "start.js",
    "name": "tracker-app",
    "scripts": {
        "start": "node start.js"
    },
    "type": "module",
    "module": "./start.js",
    "author": "tsudd",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "node": "^14.8.0 || ^16.0.0",
        "npm": ">=8.15.1"
    },
    "version": "0.0.1"
}
