{
  "name": "deploy",
  "dependencies": {
    "@sap/hdi-deploy": "^4.*"
  },
  "scripts": {
    "start": "node node_modules/@sap/hdi-deploy/deploy.js"
  },
  "engines": {
    "node": "^14.8.0 || ^16.0.0",
    "npm": ">=8.15.1"
  }
}